<Background xmlns='https://a1-triard.github.io/tuifw/2023/xaml'>
  <Frame HAlign="Center" VAlign="Center">
    <StackPanel Margin="2,1,2,1">
      <DockPanel Margin="0,0,0,1">
        <StackPanel Dock="Left">
          <StaticText Text="A =" />
          <StaticText Text="V =" Margin="0,1,0,0" />
          <StaticText Text="T =" Margin="0,1,0,0" />
          <StaticText Text="N =" Margin="0,1,0,0" />
        </StackPanel>
        <StackPanel Width="13" Margin="1,0,0,0">
          <InputLine Text="0" Default="0" Tag="1" NextFocusedTag="2" FocusedPrimary="True">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="0" Default="0" Margin="0,1,0,0" Tag="2" NextFocusedTag="3">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="0" Default="0" Margin="0,1,0,0" Tag="3" NextFocusedTag="4">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="1" Default="1" Margin="0,1,0,0" Tag="4" NextFocusedTag="1">
	    <InputLine.Validator>
	      <IntValidator Min="1" />
	    </InputLine.Validator>
	  </InputLine>
        </StackPanel>
      </DockPanel>
      <Button HAlign="Center" Text="Calculate" Tag="5" FocusedSecondary="True" />
      <DockPanel Margin="0,1,0,0">
        <StaticText Dock="Left" Text="S =" />
        <Background Width="13" Margin="1,0,0,0">
          <StaticText HAlign="Right" Tag="6" />
        </Background>
      </DockPanel>
    </StackPanel>
  </Frame>
</Background>
